# mineads-monitor

./: AGENTS.md  README.md  build.gradle.kts  file_header.txt  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
api/: build.gradle.kts
api/src/main/java/gg/mineads/monitor/api/: MineAdsMonitorApi.java
build-data/: build.gradle.kts
build-data/src/main/java/gg/mineads/monitor/data/: BuildData.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: mm.formatting-logic.gradle.kts  mm.java-conventions.gradle.kts  mm.kyori-conventions.gradle.kts  mm.platform-conventions.gradle.kts  mm.shadow-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/gg/mineads/monitor/bukkit/: MineAdsMonitorBukkit.java
bukkit/src/main/java/gg/mineads/monitor/bukkit/command/: BukkitCommandManager.java  BukkitWrappedCommandSender.java
bukkit/src/main/java/gg/mineads/monitor/bukkit/listener/: PlayerListener.java
bukkit/src/main/java/gg/mineads/monitor/bukkit/scheduler/: BukkitMineAdsScheduler.java  BukkitScheduler.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle.kts
bungee/src/main/java/gg/mineads/monitor/bungee/: MineAdsMonitorBungee.java
bungee/src/main/java/gg/mineads/monitor/bungee/command/: BungeeCommandManager.java  BungeeWrappedCommandSender.java
bungee/src/main/java/gg/mineads/monitor/bungee/listener/: PlayerListener.java
bungee/src/main/java/gg/mineads/monitor/bungee/scheduler/: BungeeMineAdsScheduler.java  BungeeScheduler.java
bungee/src/main/resources/: bungee.yml
config/spotbugs/: exclude.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/gg/mineads/monitor/shared/: AbstractMineAdsMonitorBootstrap.java  ComponentHelper.java  MineAdsMonitorBootstrap.java  MineAdsMonitorPlatform.java  MineAdsMonitorPlugin.java  PlatformBootstrap.java
shared/src/main/java/gg/mineads/monitor/shared/batch/: BatchProcessor.java  HttpConstants.java
shared/src/main/java/gg/mineads/monitor/shared/command/: MineAdsCommand.java  MineAdsCommandManager.java  PlatformCommandManager.java
shared/src/main/java/gg/mineads/monitor/shared/command/sender/: WrappedCommandSender.java
shared/src/main/java/gg/mineads/monitor/shared/config/: Config.java  ConfigErrorType.java
shared/src/main/java/gg/mineads/monitor/shared/event/: BatchProcessor.java  DurableBatchQueue.java  EventCollector.java  HttpConstants.java  PersistentBatchQueue.java  TypeUtil.java
shared/src/main/java/gg/mineads/monitor/shared/event/model/: CraftingStorePurchaseData.java  EventData.java  EventType.java  MineAdsEvent.java  MineAdsPlayerChatEvent.java  MineAdsPlayerCommandEvent.java  MineAdsPlayerJoinEvent.java  MineAdsPlayerLeaveEvent.java  MineAdsPurchaseEvent.java  PlayerChatData.java  PlayerChatEvent.java  PlayerCommandData.java  PlayerCommandEvent.java  PlayerJoinData.java  PlayerJoinEvent.java  PlayerLeaveData.java  PlayerLeaveEvent.java  PurchaseData.java  PurchaseProviderData.java  PurchaseType.java  TebexPurchaseData.java  TypeUtil.java
shared/src/main/java/gg/mineads/monitor/shared/event/model/data/: EventData.java  EventType.java  PlayerChatData.java  PlayerCommandData.java  (+4 more)
shared/src/main/java/gg/mineads/monitor/shared/permission/: GroupType.java  LuckPermsUtil.java
shared/src/main/java/gg/mineads/monitor/shared/scheduler/: MineAdsScheduler.java  Scheduler.java
shared/src/main/java/gg/mineads/monitor/shared/session/: PlayerOnlineChecker.java  PlayerSessionManager.java  SessionEventTracker.java  SessionHeartbeatTask.java
shared/src/main/java/gg/mineads/monitor/shared/skin/: Base64Utils.java  PropertyUtils.java  SkinData.java
shared/src/main/java/gg/mineads/monitor/shared/skin/model/: MojangProfileResponse.java  MojangProfileTexture.java  MojangProfileTextureMeta.java  MojangProfileTextures.java
shared/src/main/java/gg/mineads/monitor/shared/skin/property/: SkinProperty.java  SkinVariant.java
shared/src/main/java/gg/mineads/monitor/shared/update/: GitHubRelease.java  UpdateChecker.java
shared/src/main/proto/: event.proto
shared/src/test/java/gg/mineads/monitor/shared/batch/: BatchProcessorTest.java
shared/src/test/java/gg/mineads/monitor/shared/config/: ConfigTest.java
shared/src/test/java/gg/mineads/monitor/shared/event/: BatchProcessorTest.java  MineAdsEventTest.java
shared/src/test/java/gg/mineads/monitor/shared/event/model/: MineAdsEventTest.java  PlayerJoinDataTest.java  PlayerLeaveDataTest.java
shared/src/test/java/gg/mineads/monitor/shared/permission/: LuckPermsUtilTest.java
shared/src/test/java/gg/mineads/monitor/shared/session/: PlayerSessionManagerTest.java
shared/src/test/resources/: event-batch-examples.json
velocity/: build.gradle.kts
velocity/src/main/java/gg/mineads/monitor/velocity/: MineAdsMonitorVelocity.java
velocity/src/main/java/gg/mineads/monitor/velocity/command/: VelocityCommandManager.java  VelocityWrappedCommandSender.java
velocity/src/main/java/gg/mineads/monitor/velocity/listener/: PlayerListener.java
velocity/src/main/java/gg/mineads/monitor/velocity/scheduler/: VelocityMineAdsScheduler.java  VelocityScheduler.java
velocity/src/main/resources/: velocity-plugin.json
(+4 files in other folders)
